<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bharath Vidhya</title>
    {% include 'cdlines.html' %}
  </head>
  <style media="screen">
  body{
    overflow-y: scroll;
    /* scrollbar-width: thin; */
    background-color:#effaf6;
  }
  body::-webkit-scrollbar{
    display: none;
  }
  nav{
    background-color: #00a7a2;
  }
  .nav-item{
    color:black;
    font-style: oblique;
  }
  .nav-item:hover{
    color:aqua;
    text-decoration:overline;
  }
  .title_info{
    background-color: #effaf6;
  }
  .data_block{
    height: 735px;
    overflow-y: scroll;
    background-color: #6c9d87;
  }
  .data_block::-webkit-scrollbar{
    display: none;
  }
  .top-clgs{
    height: 708px;
    overflow: scroll;
  }
  .top-clgs::-webkit-scrollbar{
    display: none;
  }

  </style>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light d-flex justify-content-around ">
      <div class="d-flex ">
        <img src="{% static 'bvlogo.jpeg' %}" alt="logo"height="30" width="30"style="border-radius:50%;">
        <a class="navbar-brand " href="#">Bharath Vidhya</a>
      </div>
      <div class="d-flex ">
        <a class="nav-item nav-link text-light" href="{% url 'home' %}">Home </a>
        <a class="nav-item nav-link" href="{% url 'colleges' %}">All Colleges</a>
        <a class="nav-item nav-link" href="{% url 'govt' %}">Government</a>
        <a class="nav-item nav-link" href="{% url 'private' %}">private</a>
        <a class="nav-item nav-link" href="{% url 'top_clgs' %}">Top Colleges</a>
      </div>
      <div class="btn-group">
        <a class="btn btn-sm btn-primary" href="http://127.0.0.1:8000/admin">&nbsp; Admin &nbsp;</a>
      </div>
    </nav>

    <div class="title_info container text-center mt-1" >
      <marquee direction="left" scrollamoun="10" onmouseover="stop()" onmouseout="start()" style="font-size:20px;color:black;">
        <i>Welcome to the Educational Landscape Dashboard! and Analytics.</i>
        <i class="text-success">Explore the Best Engineering colleges in Bharath(India) {% now 'Y' %}</i>. Data sourced from <strong class="text-primary"># Career360.com</strong>.
      </marquee>

    </div>

    <div class="data_block container-fluid  d-flex flex-rows flex-wrap  justify-content-center mt-2" >
      <div class="col-md-3">
        <img src="{% static 'h-pichart.png' %}" alt="" width="100%" class="mt-5">
      </div>
      <div class="map col-md-6 ">
        <i> <h5 class="mt-1 text-center text-light"> The Visualization of Data Analytics Build Using Power BI  </h5> </i>
        <i><h6 class="bg-light mt-2 pl-2" style="color:brown;">Total Colleges in Bharath : {{all_colleges|length}} </h6></i>
        <i><h6 class="bg-light text-center" style="color:blue;">Public/Govt Colleges in Bharath:  {{government_colleges|length}}  </h6></i>
        <i><h6 class="bg-light text-right text-primary pr-2">Private Colleges in Bharath:  {{private_colleges|length}}  </h6></i>
        <img src="{% static 'h-barchart.png' %}" alt="" width="100%" >
        <div class="mt-1 d-flex flex-column mt-4">
          <img src="{% static 'states1.png' %}" alt="" width="100%" height="50px">
          <img src="{% static 'states2.png' %}" alt="" width="100%" height="50px">
          <img src="{% static 'states3.png' %}" alt="" width="100%" height="50px">
        </div>
      </div>

      <div class="col-md-3 top-clgs">
        <table  class="table">
          <thead>
            <th class="">Top 100 College Names With -></th>
            <th class="" title="National Institutional Ranking Framework">NIRF</th>
          </thead>
            <tbody class="">
              {% for college in top_colleges|slice:":97" %}
                <tr class="bg-warning">
                  <td class="">{{college.name}} | {{college.state}} | {{college.type}}</td>
                  <td class="text-center bg-secondary text-light">Rank {{college.nirf}}</td>
                </tr>
              {% endfor %}
            </tbody>
        </table>
      </div>
    </div>
    <footer class=" text-center">
      @ Pagadala Chennakesava. All Right Reserved {% now 'Y' %}
    </footer>

  </body>
</html>
